{
  "name": "java-implementation-of-trie",
  "version": "1.0.0",
  "description": "Implementation of trie using Java with auto complete and sort functions",
  "main": "app.js",
  "scripts": {
    "test": "none",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashleshmahule/Java-Implementation-of-Trie.git"
  },
  "keywords": [
    "trie",
    "simulation",
    "java"
  ],
  "author": "ashlesh mahule",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashleshmahule/Java-Implementation-of-Trie/issues"
  },
  "homepage": "https://github.com/ashleshmahule/Java-Implementation-of-Trie#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
